# jLothon

./: .gitignore  LICENSE  README.md  pom.xml
data/: lotofacil_paridades.txt
data/caixa/: D_DIA-DE-SORTE.htm  D_DUPLA-SENA.htm  D_LOTOFACIL.htm  D_LOTOMANIA.htm  D_MEGA-SENA.htm  D_QUINA.htm  D_SUPER-SETE.htm  D_TIMEMANIA.htm
data/input/: lotofacil_pares.csv
data/output/: diadesorte.csv  lotofacil.csv  megasena.csv
etc/: build.bat  jlothon.bat
src/main/java/lothon/: Main.java
src/main/java/lothon/compute/: AbstractCompute.java  ComputeAusencia.java  ComputeConsecutiva.java  ComputeEspacamento.java  ComputeFrequencia.java  ComputeMatricial.java  ComputeMediana.java  ComputeParidade.java  ComputeRecorrencia.java  ComputeRepetencia.java  ComputeSequencia.java
src/main/java/lothon/domain/: DiaDeSorte.java  DuplaSena.java  Jogo.java  Loteria.java  Lotofacil.java  MaisMilionaria.java  MegaSena.java  Quina.java
src/main/java/lothon/process/: AbstractProcess.java  ProcessDiaDeSorte.java  ProcessDuplaSena.java  ProcessLotofacil.java  ProcessMaisMilionaria.java  ProcessMegaSena.java  ProcessQuina.java
src/main/java/lothon/util/: Eve.java  Infra.java  Stats.java
src/main/python/: analise_equilibrio.py  analise_matricial.py  analise_recorrencia_tuplas.py  bet_dia_de_sorte.py  compute_matricial.py
